body
  .container
    display: flex
    background-color: grey
    justify-content: center
    align-items: center
    width: 100%
    height: 500px
    flex-direction: column
    .buttons
      width: 100px
      height: 100px
      font-size: 50px
    .input
      width: 200px
      height: 50px
      margin-bottom: 10px
